# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 15/12/2023
# Data de atualização: 15/12/2023
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Apache2 Server v2.4.x e OpenSSL v1.1.x
#
# Configuração do Módulo de TLS/SSL do Apache2 Server
<IfModule mod_ssl.c>
	#
	# Configuração do Virtual Host do Apache2 Server para suportar o TLS/SSL na porta 443
	<VirtualHost _default_:443>
		#
		# Configuração do Nome de Domínio e dos Apelidos (CNAMES) do Apache2 Server
		# OBSERVAÇÃO IMPORTANTE: na geração do Certificado Assinado é recomendado que os
		# configurados no Apache2 Server seja o mesmo configurado na geração do certificado
		ServerName pti.intra
		ServerAlias 172.16.1.20
  		ServerAlias wsvaamonde
		ServerAlias wsvaamonde.pti.intra
		ServerAlias www.pti.intra
		#
		# Email do administrador do Apache2 Server
		ServerAdmin webmaster@pti.intra
		#
		# Pasta raiz da hospedagem dos sites do Apache2 Server
		DocumentRoot /var/www/html
		#
		# Configuração dos arquivos de Log do Apache2 Server
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		#
		# Configuração do suporte ao TLS/SSL utilizando o certificado criado pelo OpenSSL
		SSLEngine on
		SSLCertificateFile /etc/ssl/newcerts/apache2.crt
		SSLCertificateKeyFile /etc/ssl/private/apache2.key
		SSLCertificateChainFile /etc/ssl/certs/pti-ca.pem
		#
		# Configuração padrão do suporte ao CGI do Apache2 Server, recomendado não alterar
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
		#
		# Configuração do Alias da Pasta de Download para baixar a Unidade Certificadora CA
		Alias /download /var/www/html/download
		<Directory /var/www/html/download>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride None
			Order allow,deny
			allow from all
		</Directory>
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
