# Autor: Robson Vaamonde<br>
# Procedimentos em TI: http://procedimentosemti.com.br<br>
# Bora para Prática: http://boraparapratica.com.br<br>
# Robson Vaamonde: http://vaamonde.com.br<br>
# Facebook Procedimentos em TI: https://www.facebook.com/ProcedimentosEmTi<br>
# Facebook Bora para Prática: https://www.facebook.com/BoraParaPratica<br>
# Instagram Procedimentos em TI: https://www.instagram.com/procedimentoem<br>
# YouTUBE Bora Para Prática: https://www.youtube.com/boraparapratica<br>
# Data de criação: 14/12/2023<br>
# Data de atualização: 21/01/2024<br>
# Versão: 0.01<br>
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
#
# Comando utilizado para verificar se o serviço (daemon) de rede tem suporte ao 
# TCPWrappers: ldd /usr/sbin/sshd | grep libwrap (Biblioteca LibWrap)
#
# Logando todas as informações de acesso nos arquivos de Log's de cada serviço
# em: /var/log/tcpwrappers-allow-*.log (* nome do serviço)
#
#=================== CONFIGURAÇÃO DA LIBERAÇÃO DOS DAEMON ===================
#
# Permitindo a Rede 172.16.1.0/24 se autenticar remotamente no Servidor de OpenSSH
# DAEMON     CLIENT     SHELL COMMAND
sshd: 172.16.1.0/24: spawn /bin/echo "$(date -u) | Serviço Remoto %d | Host Remoto %c | Porta Remota %r | Processo Local %p" >> /var/log/tcpwrappers-allow-ssh.log
#
# =================== Exemplos de configuração do TCPWrappers do arquivo hosts.allow: ===================
#
# Permitindo uma Subrede ou nome de domínio FQDN
# DAEMON     CLIENT     SHELL COMMAND
#sshd: 172.16.1. : spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: 172.16.1.0/255.255.255.0: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: 172.16.1.0/24: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: *.pti.intra: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: 172.16.1. EXCEPT 172.16.1.11: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
