# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 04/09/2024
# Data de atualização: 11/09/2024
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64
# Testado e homologado para a versão do MongoDB Server v7.0.x
#
# Início do arquivo de configuração do mongod.conf
#
# Configuração da Localização das Base de Dados do MongoDB
storage:
  dbPath: /var/lib/mongodb
#  engine:
#  wiredTiger:
#
# Configuração do Arquivo de Log do MongoDB
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
#
# Configuração da Porta e Interface de Rede do MongoDB
net:
  port: 27017
  bindIp: 0.0.0.0
#
# Configuração do Suporte ao TLS/SSL nas Conexões do MongoDB
  tls:
    mode: requireTLS
    certificateFile: /etc/ssl/newcerts/mongodb.crt
    privateKeyFile: /etc/ssl/private/mongodb.key
    CAFile: /etc/ssl/newcerts/pti-ca.crt
    allowInvalidCertificates: false
    allowInvalidHostnames: false
#
# Configuração dos Processo de TimeZone do MongoDB
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#
#Habilitando a Segurança de Autenticação no MongoDB
security:
  authorization: enabled
#
#operationProfiling:
#
#replication:
#
#sharding:
#
## Enterprise-Only Options:
#
#auditLog:
